<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fee Calculator</title>

    <style>
        body {
            background-color:lightcyan;
            padding: 10pt;
        }

        div.div1 {
            padding: 10pt;
            max-width: 60%;
            background-color: beige;
        }

        div.div2 {
            padding: 10pt;
            max-width: 60%;
            background-color: lightpink;
            font-family: Georgia;
            border: 2px solid;
            text-align: center;
        }

        table {
            padding: 10pt;
            border: 1pt dotted;
            border-spacing: 10pt;
        }

        span.error {
            color:red;
            font-size: small;
            font-family: Courier;
        }

        span.results {
            color:green;
            font-size: small;
            font-family: Georgia;
        }
    </style>
</head>

<body>
    <h1>Tuition Fee Calculator</h1>
    <p>
        This webpage calculates the tution fee
        for the current semester adjusting discounts if any.
    </p>


    <div class="div1">

        <h2>Student Details</h2>
        <i>Please complete the following fields.</i>

        <table>

            <tr>
                <td>Full Name:</td>
                <td><input type="text" id="name"></td>
                <td><span id="name-message" class="error"></span></td>
            </tr>
            <tr>
                <td>Date of Birth (DOB):</td>
                <td><input type="date" id="dob"></td>
                <td><span id="dob-message" class="error"></span></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" onclick="calculateAge();"> Calculate Age </button></td>
                <td><span id="age-message" class="results"></span></td>
            </tr>
            <tr>
                <td>Home state:</td>
                <td><input type="text" id="state"></td>
                <td><span id="state-message" class="error"></span></td>
            </tr>
            <tr>
                <td>Number of courses registered:</td>
                <td><input type="text" id="numofcourses"></td>
                <td><span id="noc-message" class="error"></span></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <button onclick="clickClear();">Clear Inputs</button>
                    <button onclick="clickValidate();">Validate Inputs</button>
                    <button onclick="clickCalculate();">Calculate Tuition Fees</button>
                </td>
            </tr>
        </table>
    </div>

    <br><br>

    <div class="div2">
        <h2>Summary of Fees</h2>
        <span id="student-details" class="results"></span><br>
        <span id="noc-details" class="results"> </span><br>
        <span id="discount-details" class="results"></span><br>
        <span id="total-tuition" class="results"></span><br><br>
    </div>


    <script>

        let dob = null;
        let age = null;
        let name = ""; 
        let num_courses = null; 
        let state = ""; 

        function validateText(text) {
            if (text === null || text === '') {
                return false;
            } else {
                return true;
            }
        }

        function validateNumber(num_text) {
            if (num_text === null || num_text === '') {
                return false;
            } else {
                rn = parseInt(num_text); 
                if (rn === NaN) {
                    return false;
                } else {
                    return true;
                }
            }
        }

        function calculateAge() {
            let dob_text = document.getElementById("dob").value;

            if (validateText(dob_text)) {
                dob = new Date(dob_text);
                const today = new Date();
                age = today.getFullYear() - dob.getFullYear();

                //display the calculated age
                document.getElementById("dob-message").innerHTML = "";
                document.getElementById("age-message").innerHTML = "Age: " + age + " years (approximate). ";
                return true; 
            } else {
                document.getElementById("dob-message").innerHTML = " Choose/enter a date please!";
                document.getElementById("age-message").innerHTML = "";
                return false; 
            }

        }

        function clickValidate() {
            let flg = true; 

            name = document.getElementById("name").value;
            if (!validateText(name)) {
                document.getElementById("name-message").innerHTML = " Enter a valid name please!";
                name = ""; 
                flg = false; 
            }

            if(!calculateAge()){
                flg = false;
            }

            state = document.getElementById("state").value;
            if (!validateText(state)) {
                document.getElementById("state-message").innerHTML = " Enter a valid state please!";
                state = ""; 
                flg = false; 
            }

            num_courses = document.getElementById("numofcourses").value;
            if (!validateNumber(num_courses)) {
                document.getElementById("noc-message").innerHTML = " Enter a valid number please!";
                num_courses = null;
                flg = false; 
            }
            num_courses = parseInt(num_courses); 

            if(flg){
                alert("Validation success.");
            }
            return flg; 
        }

        function clickClear() {
            document.getElementById("name").value = "";
            document.getElementById("dob").value = null;
            document.getElementById("state").value = "";
            document.getElementById("numofcourses").value = ""; 
            document.getElementById("name-message").innerHTML = "";
            document.getElementById("dob-message").innerHTML = "";
            document.getElementById("age-message").innerHTML = "";
            document.getElementById("state-message").innerHTML = "";
            document.getElementById("noc-message").innerHTML = "";
        }

        function clickCalculate(){
            if (clickValidate()){
                document.getElementById("student-details").innerHTML = name + " (" + age.toString() + "y)"; 
                document.getElementById("noc-details").innerHTML = "Number of courses registered: " + num_courses.toString(); 

                let fee = num_courses * 1000; // 1000 rupees per course. 

                if (state === "Goa" || state === "goa"){
                    fee = fee - fee * .1; // 10% discount 
                    document.getElementById("discount-details").innerHTML = "10% in-state discount.";
                } else {
                    document.getElementById("discount-details").innerHTML = "0% discount.";
                }
                document.getElementById("total-tuition").innerHTML = "Total tuition due (in rupees): " + fee.toString();  

                // getElementById("ID").innerHTML
            } else{
                alert("Please provide valid inputs!"); 
            }
        }

    </script>

</body>
</html>
